<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzd-Fo-a8D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Bottle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle-full-dark" translatesAutoresizingMaskIntoConstraints="NO" id="As2-dQ-19f">
                                <rect key="frame" x="152" y="283" width="110" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Bp2-iT-7ru"/>
                                    <constraint firstAttribute="width" constant="110" id="J9m-Ht-Ikq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-fR-iLM">
                                <rect key="frame" x="152" y="283" width="110" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="YFn-Uj-Pgm"/>
                                    <constraint firstAttribute="width" constant="110" id="rUf-K1-7ID"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle-empty-dark" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-EX-JUn">
                                <rect key="frame" x="152" y="283" width="110" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Fa2-cJ-aL2"/>
                                    <constraint firstAttribute="height" constant="330" id="QUq-20-dvC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j49-T2-oYu">
                                <rect key="frame" x="322" y="770" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OtE-UD-rhT"/>
                                    <constraint firstAttribute="width" constant="60" id="ZMa-si-mMa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="didTapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSZ-sV-ZEu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-6U-wf9" customClass="GADBannerView">
                                <rect key="frame" x="47" y="88" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aiQ-ki-i3z"/>
                                    <constraint firstAttribute="width" constant="320" id="smj-LM-a0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j49-T2-oYu" secondAttribute="bottom" constant="32" id="7OJ-Zg-bBJ"/>
                            <constraint firstItem="As2-dQ-19f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8R6-MG-GL6"/>
                            <constraint firstItem="Iny-EX-JUn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HLI-6w-FQh"/>
                            <constraint firstItem="2Sf-6U-wf9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IdV-41-CoT"/>
                            <constraint firstItem="bHn-fR-iLM" firstAttribute="bottom" secondItem="Iny-EX-JUn" secondAttribute="bottom" id="Jbc-hf-cD5"/>
                            <constraint firstItem="As2-dQ-19f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V4d-AQ-vIk"/>
                            <constraint firstItem="Iny-EX-JUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5X-5Q-IAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j49-T2-oYu" secondAttribute="trailing" constant="32" id="r6j-RB-CT9"/>
                            <constraint firstItem="bHn-fR-iLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJW-eR-IxO"/>
                            <constraint firstItem="2Sf-6U-wf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yuI-B0-k4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="drop.triangle" catalog="system" id="RCb-c6-71l"/>
                    <navigationItem key="navigationItem" id="9A6-Mp-PQ5">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" style="plain" id="EfM-4a-BEX">
                            <connections>
                                <action selector="didTapSettingsButton:" destination="BYZ-38-t0r" id="34g-sL-pL3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="j49-T2-oYu" id="VCD-Bi-z34"/>
                        <outlet property="bannerView" destination="2Sf-6U-wf9" id="Awc-Ig-h5s"/>
                        <outlet property="emptyBottleImageView" destination="Iny-EX-JUn" id="9m9-3e-fEK"/>
                        <outlet property="fullBottleImageView" destination="As2-dQ-19f" id="4dT-Ro-ubL"/>
                        <outlet property="levelConstraint" destination="Jbc-hf-cD5" id="pOF-Wd-isC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4na-Sr-VVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzd-Fo-a8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" selectedImage="gear" id="IsO-BR-9Pf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjd-Ab-opX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hpd-9u-0xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0o-QV-fbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottle-empty-dark" width="310" height="898"/>
        <image name="bottle-full-dark" width="310" height="898"/>
        <image name="drop.triangle" catalog="system" width="64" height="56"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
